[program:backend]
directory=/app                  ; /app = /InsightForge
command=uvicorn backend.main:app --host 0.0.0.0 --port 8001 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
environment=PYTHONPATH="/app"
